<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jd.amer</groupId>
    <artifactId>amer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <repositories>
        <!--mvn deploy:deploy-file -Durl=file:///Users/jerdavis/devhome/jerbot/repo -Dfile=/Users/jerdavis/devhome/simple-slack-api/sources/build/libs/simpleslackapi-1.0.0-SNAPSHOT.jar -DgroupId=ullink -DartifactId=simple-slack-api -Dpackaging=jar -Dversion=1.0.0-->


        <!--mvn deploy:deploy-file -Durl=file:///Users/jerdavis/devhome/projects/gdaxlog/repo -Dfile=/Users/jerdavis/devhome/libs/binance/target/binance-api-client-1.0.0.jar -DgroupId=com.binance.api -DartifactId=binance-api-client -Dpackaging=jar -Dversion=1.0.0-->

        <repository>
           <id>project.local</id>
           <name>project</name>
           <url>file:${project.basedir}/repo</url>
        </repository>

        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>snaps</id>
            <name>snaps</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>


    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>commons-lang</groupId>-->
            <!--<artifactId>commons-lang</artifactId>-->
            <!--<version>2.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-databind</artifactId>-->
            <!--<version>2.5.4</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>3.5.1</artifactId>-->
              <!--<version>(whatever version is current)</version>-->
              <!--<configuration>-->
                <!--&lt;!&ndash; or whatever version you use &ndash;&gt;-->
                <!--<source>1.8</source>-->
                <!--<target>1.8</target>-->
              <!--</configuration>-->
            <!--</plugin>-->

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>

            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        <!--<plugin>-->
            <!--<groupId>org.jsonschema2pojo</groupId>-->
            <!--<artifactId>jsonschema2pojo-maven-plugin</artifactId>-->
            <!--<version>1.0.0</version>-->
            <!--<configuration>-->
                <!--<sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>-->
                <!--<targetPackage>jd.amer.amerModel</targetPackage>-->
            <!--</configuration>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<goals>-->
                        <!--<goal>generate</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->


        </plugins>
      </build>



</project>